<!DOCTYPE html>
<Html>
    <head>
        <meta charset="UTF-8">
        <title>Consultar Tabela</title>
        <link rel="stylesheet" href="https://classless.de/classless.css">
    </head>
    <body>
        <h1>Consultar Tabela</h1>
        <form action="consulta_tabela.php" method="post">
            <select name="nome_tabelas">
                <option value="1">teste</option>
                <option value="2">teste2</option>
            </select>
        <button>Enviar</button>
        </form>
    </body>
</Html>